# Baubit.Mediation

./: .gitignore  Baubit.Mediation.slnx  README.md
.circleci/: config.yml
Baubit.Mediation/: Baubit.Mediation.csproj  IAsyncRequestHandler.cs  IMediator.cs  IRequest.cs  IRequestHandler.cs  IResponse.cs  ISubscriber.cs  Mediator.cs  TrackedRequest.cs  TrackedResponse.cs
Baubit.Mediation.Benchmark/: Baubit.Mediation.Benchmark.csproj  MediatorBenchmarks.cs  Program.cs  results.md
Baubit.Mediation.Test/: Baubit.Mediation.Test.csproj
Baubit.Mediation.Test/Mediator/: Test.cs
Baubit.Mediation.Test/Subscriber/: Test.cs
Baubit.Mediation.Test/TrackedRequest/: Test.cs
Baubit.Mediation.Test/TrackedResponse/: Test.cs
BenchmarkDotNet.Artifacts/results/: Baubit.Mediation.Benchmark.MediatorBenchmarks-report-github.md  Baubit.Mediation.Benchmark.MediatorBenchmarks-report.csv  Baubit.Mediation.Benchmark.MediatorBenchmarks-report.html
